<!doctype html>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

.red, .green {
  position: fixed;
  width: 80%;
  height: 150px;
  padding: 1em;
}

.red {
  background-color: #900;
  top: 50px;
}
.green {
  background-color: #090;
  top: 250px;
}


input {
  font-size: 16px;
}


</style>






<div class="red">
  red<br>
  <input type="text">
</div>

<div class="green">green</div>


<p>
Body text followed by Arnold ipsum. Well then god shouldn’t have cloned my dog. That’s for sleeping with my wife. I’m a cybernetic organism. Hasta la vista baby. The iceman cometh.  
We are going to play a wonderful game called ‘who is your daddy, and what does he do’?Body text followed by Arnold ipsum. Well then god shouldn’t have cloned my dog. That’s for sleeping with my wife. I’m a cybernetic organism. Hasta la vista baby. The iceman cometh.  
We are going to play a wonderful game called ‘who is your daddy, and what does he do’?Body text followed by Arnold ipsum. Well then god shouldn’t have cloned my dog. That’s for sleeping with my wife. I’m a cybernetic organism. Hasta la vista baby. The iceman cometh.  
We are going to play a wonderful game called ‘who is your daddy, and what does he do’?Body text followed by Arnold ipsum. Well then god shouldn’t have cloned my dog. That’s for sleeping with my wife. I’m a cybernetic organism. Hasta la vista baby. The iceman cometh.  
We are going to play a wonderful game called ‘who is your daddy, and what does he do’?Body text followed by Arnold ipsum. Well then god shouldn’t have cloned my dog. That’s for sleeping with my wife. I’m a cybernetic organism. Hasta la vista baby. The iceman cometh.  
We are going to play a wonderful game called ‘who is your daddy, and what does he do’?Body text followed by Arnold ipsum. Well then god shouldn’t have cloned my dog. That’s for sleeping with my wife. I’m a cybernetic organism. Hasta la vista baby. The iceman cometh.  
We are going to play a wonderful game called ‘who is your daddy, and what does he do’?Body text followed by Arnold ipsum. Well then god shouldn’t have cloned my dog. That’s for sleeping with my wife. I’m a cybernetic organism. Hasta la vista baby. The iceman cometh.  
We are going to play a wonderful game called ‘who is your daddy, and what does he do’?Body text followed by Arnold ipsum. Well then god shouldn’t have cloned my dog. That’s for sleeping with my wife. I’m a cybernetic organism. Hasta la vista baby. The iceman cometh.  
We are going to play a wonderful game called ‘who is your daddy, and what does he do’?Body text followed by Arnold ipsum. Well then god shouldn’t have cloned my dog. That’s for sleeping with my wife. I’m a cybernetic organism. Hasta la vista baby. The iceman cometh.  
We are going to play a wonderful game called ‘who is your daddy, and what does he do’?Body text followed by Arnold ipsum. Well then god shouldn’t have cloned my dog. That’s for sleeping with my wife. I’m a cybernetic organism. Hasta la vista baby. The iceman cometh.  
We are going to play a wonderful game called ‘who is your daddy, and what does he do’?Body text followed by Arnold ipsum. Well then god shouldn’t have cloned my dog. That’s for sleeping with my wife. I’m a cybernetic organism. Hasta la vista baby. The iceman cometh.  
We are going to play a wonderful game called ‘who is your daddy, and what does he do’?Body text followed by Arnold ipsum. Well then god shouldn’t have cloned my dog. That’s for sleeping with my wife. I’m a cybernetic organism. Hasta la vista baby. The iceman cometh.  
We are going to play a wonderful game called ‘who is your daddy, and what does he do’?Body text followed by Arnold ipsum. Well then god shouldn’t have cloned my dog. That’s for sleeping with my wife. I’m a cybernetic organism. Hasta la vista baby. The iceman cometh.  
We are going to play a wonderful game called ‘who is your daddy, and what does he do’?Body text followed by Arnold ipsum. Well then god shouldn’t have cloned my dog. That’s for sleeping with my wife. I’m a cybernetic organism. Hasta la vista baby. The iceman cometh.  
We are going to play a wonderful game called ‘who is your daddy, and what does he do’?Body text followed by Arnold ipsum. Well then god shouldn’t have cloned my dog. That’s for sleeping with my wife. I’m a cybernetic organism. Hasta la vista baby. The iceman cometh.  
We are going to play a wonderful game called ‘who is your daddy, and what does he do’?Body text followed by Arnold ipsum. Well then god shouldn’t have cloned my dog. That’s for sleeping with my wife. I’m a cybernetic organism. Hasta la vista baby. The iceman cometh.  
We are going to play a wonderful game called ‘who is your daddy, and what does he do’?Body text followed by Arnold ipsum. Well then god shouldn’t have cloned my dog. That’s for sleeping with my wife. I’m a cybernetic organism. Hasta la vista baby. The iceman cometh.  
We are going to play a wonderful game called ‘who is your daddy, and what does he do’?
</p>